<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="author" content="Shaheryar Rafique">
        <meta name="description" content="Bahawalpur Facts">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css">
        
        <title>HomeTown</title>
    </head>
    <body>
        <header class="header">
           <div class="header-text">
                <h1 id="title">Visit Bahawalpur</h1>
                <h3 id="slogo">Enjoy Carpets, Embroidery and Pottery of this vibrant city situated in province Punjab, Pakistan.</h3>
           </div>
        </header>
        
        <main class="main">
            <h2 id="heading">Top Three Places to Visit in Bahawalpur</h2> 
            
            <div class="card">
                <div class="place-info">
                    <img class="img" src="images/jeep-rally.png" alt="Car Drifting in the    Cholistan Desert">
                    <h3>Attend the Biggest Jeep Rally in Pakistan</h3>
                    <p>Cholistan Desert Jeep Rally is a rally raid type of off-road race, organised by the TDCP in Pakistan.</p>
                </div>
                
                <div class="place-info">
                    <img class="img" src="images/ss-world.png" alt="SS world park resemble to disney park">
                    <h3>Joy Swings at the Biggest Amusement Park</h3>
                    <p>SS World is a complete Fun Land for Friends, Family and Kids. Enjoy the swings as well as time of your life at this iconic place.</p>
                </div>
                
                <div class="place-info">
                    <img class="img" src="images/sadiq-palace.png" alt="Beautiful Sadiq Palace lightning up in night">
                    <h3>Witness the local, Arabic, and European Style</h3>
                    <p>The building was built to hold courtly events and government offices of the former princely state of Bahawalpur.</p>
                </div>
                        
            </div>
        </main>
        
        <footer>
            <div id="footer">
                 <img src="images/Shaheryar-Avatar.png" alt="Avater of Happy Shaheryar Rafique" id="avatar" />
                <div class="guide-info">
                    <h1>Your Guide</h1>
                    <p>"I have lived at Bahawalpur for over 21 years. So, I can show you all of its          best parts and hidden secrets. I can make you visit its historical places as well make you taste its delicious food."</p>
                    <h3>Shaheryar Rafique</h3>
                </div>
             </div>
        </footer>
        
    </body>
</html>